# Hub-API

./: README.md  pom.xml
data/environment/: Staging.properties
data/suite/: ContentAPI.suite  Sandbox.suite
data/xml/: ContentAPI.xml  LocalXmlCreator.xml  Sandbox.xml
log/: application.html
output/extent/: Hub21-03-2023-191423.html  Hub21-03-2023-212151.html  Hub21-03-2023-220142.html  Hub21-03-2023-223140.html  Hub21-03-2023-223232.html  Hub22-03-2023-113251.html  Hub22-03-2023-114830.html  Hub22-03-2023-142334.html  Hub22-03-2023-142654.html  Hub22-03-2023-142954.html  Hub22-03-2023-163532.html  Hub22-03-2023-163712.html  Hub22-03-2023-164416.html  Hub22-03-2023-164838.html  Hub22-03-2023-170144.html  Hub22-03-2023-170453.html  Hub22-03-2023-170657.html  Hub22-03-2023-171317.html  Hub22-03-2023-171501.html  Hub22-03-2023-171622.html  Hub22-03-2023-172204.html  Hub22-03-2023-172221.html  Hub22-03-2023-172302.html  Hub22-03-2023-172428.html  Hub22-03-2023-172755.html  Hub22-03-2023-172837.html  Hub23-03-2023-104111.html  Hub23-03-2023-110605.html  Hub23-03-2023-110718.html  Hub23-03-2023-110905.html  Hub23-03-2023-111253.html  Hub23-03-2023-111354.html  Hub23-03-2023-112458.html  Hub23-03-2023-112537.html  Hub23-03-2023-114544.html  Hub23-03-2023-114857.html  Hub23-03-2023-115133.html  Hub23-03-2023-115639.html  Hub23-03-2023-115704.html  Hub23-03-2023-124136.html  (+39 more)
src/main/java/Utilities/: Base.java
src/main/java/Utilities/DataUtil/: GetTCinSuite.java
src/main/java/Utilities/DateUtil/: DateUtil.java
src/main/java/Utilities/TestNg/: RetryFailedTestCases.java  RetryListenerClass.java
src/main/java/Utilities/TestNg/Reporting/: CustomisedListener.java  CustomisedReports.java  ExtentReportsManager.java  ExtentTestManager.java  MoveFile.java  SearchFiles.java
src/main/java/Utilities/Testrail/: APIClient.java  APIException.java  CreateTestNgXML.java  GetTCinTestRailSuite.java  GetTestRailData.java  GetTestRailFields.java  TestrailAPI.java
src/main/java/Utilities/Util/: Configuration.java  Decrypt.java  RegularExp.java  TakeScreenShot.java
src/main/resources/: arquillian.xml  log4j.properties
src/test/java/AvHub/: ResponseBodyValidationTest.java
src/test/java/AvHub/ContentAPI/AircraftAvailability/: IsDataAvailableTest.java  IsLicensedTest.java
src/test/java/AvHub/ContentAPI/AircraftData/: ComponentTypesTest.java  ManufacturesByNameTest.java  ManufacturesTest.java  ModelsByNameTest.java  ModelsTest.java  PublicationTypesTest.java
src/test/java/AvHub/ContentAPI/AircraftDocuments/: DocumentSearchTest.java  DocumentsByEffectiveDateTest.java  DocumentsByPublishedDateTest.java
src/test/java/AvHub/ContentAPI/AircraftEventData/: EventsByEffectiveDateTest.java  EventsByPublishedDateTest.java  RevisionsByEffectiveDateTest.java  RevisionsByPublishedDateTest.java
src/test/java/AvHub/ContentAPI/Authentication/: GetTokenTest.java  PartnerLoginTest.java  PartnerUserLoginTest.java
src/test/java/Utilities/: ArqBase.java  BaseTest.java  CreateTestNgSuite.java
